div{
    background-image: url("bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(92, 88, 88); 
    background-blend-mode: multiply;
    color:antiquewhite;
    font-size: 17px;
    color: beige;
    
}

h1{
    font-family: 'Arial, Helvetica, sans-serif';
    font-weight: bolder;
    background-color: black;
}

li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* -webkit-text-stroke: 0.5px burlywood; */
    /* color: rgb(205, 215, 230); */
    color: rgb(204, 173, 233);
    font-size: large;
}

