
<div>
    <h1>Website Help Manual</h1>
    <ol>
        <li>There are three parts of the website:</li>
        <ul>
            <li>Customer Side.</li>
            <li>Admin Side.</li>
            <li>Restaurant Side.</li>
        </ul>
        <br>
        <li>How to use the Food Delivery Website as a Customer:</li>
        <ul>
            <li>Customer can view the items in the restaurant without registration and login, but will not be able to order it.</li>
            <li>Customer has to register himself/herself in order to use the website.</li>
            <li>After successful registration only the customer can log into the website.</li>
            <li>After successful login, customer can view all the restaurants approved by the admin.</li>
            <li>Customer can view all the cuisines and add them to cart if that item is available.</li>
            <li>Customer cannot order if that item is not available.</li>
            <li>After adding the items to the cart, customer can pay using credit card and order will be placed.</li>
        </ul>
        <br>
        <li>How to use the Food Delivery Website as an Admin:</li>
        <ul>
            <li>Admin will have certain privileges only reserved for the admin.</li>
            <li>Admin has to login using the home page login form.</li>
            <li>After successful login, admin will arrive to the main admin page.</li>
            <li>Admin can view, update and delete any customer record if required.</li>
            <li>Admin can view, update and delete any restaurant record if required.</li>
            <li>Admin will approve restaurant whenever any new restaurant is added.</li>
        </ul>
        <br>
        <li>How to use the Food Delivery Website as a Restaurant Owner:</li>
        <ul>
            <li>Any new restaurant will have to regsiter in to the website.</li>
            <li>After successful registration, restaurant owner will have to login using appropriate credentials.</li>
            <li>After logging into his restaurant, items of the restaurant can be added.</li>
            <li>Only after the admin approval, the restaurant will be displayed to the customer on the website</li>
            <li>When adding items, every detail must be filled accordingly.</li>
            <li>If item is not available, add to cart will be disabled until the restaurant changes it to available through the website.</li>
        </ul>
    </ol>
</div>
