
 .card {
    background: url(https://media.istockphoto.com/id/1221338074/photo/free-space-table-top-background-on-blurred-kitchen-window-interior.jpg?s=612x612&w=0&k=20&c=l3dS1YMYlacET10DnnLXDe1xGIvXYy2ak1inODU0vtU=);
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.3);
    opacity: -50;
    transition: opacity 0.3s;
    z-index: -1;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    object-fit: cover;
    height: 15rem;
    border-radius: 2rem;
}

.card-body {
    flex-grow: 1;
}

.card-text {
    border: none;
} 

.price{
    padding-left: 3rem;
    font-weight: 1000;
    font-size: medium;
    text-align: center;
}

.col-12{
    text-align: center;
    padding-top: 1%;
}

 .card-text {
    display: inline-block;
    margin-right: 10px; 
    padding: 5px 10px; 
    background-color: #eaeaea; 
    border-radius: 5px;
    width: 30%;
    text-align: center;
  }

  .btn{
    text-align: center;
  } 

  .bg-img {
    background: url(https://wallpaperaccess.com/full/1843875.jpg);
    background-color: grey;
    background-blend-mode: multiply;
    height: 150vh;
    background-size: cover;
    background-position: center;
}

.a{
    border-radius: 2rem;
    background-color: lightgoldenrodyellow;
}   