<div class="bg-img">
    <div class="content">
        <header>Update Item </header>
        <form (ngSubmit)="updateItem()" #itemForm="ngForm">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" required placeholder="Enter Item name" name="itemname" [(ngModel)]="item.itemname"
                    #itemname="ngModel" pattern="[a-zA-Z][a-zA-Z ]+$" required>
            </div>
            <span class="text-danger"
                *ngIf="(itemname.touched || itemForm.submitted) && itemname.errors?.['required']">
                This field required
            </span>
            <span class="text-danger" *ngIf="itemname.touched && itemname.errors?.['pattern']">
                This feild required 
            </span>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="number" class="password" required placeholder="Enter Cost of Item" name="itemcost"
                    [(ngModel)]="item.itemcost" #itemcost="ngModel" required>
            </div>
            <span class="text-danger"
                *ngIf="(itemcost.touched || itemForm.submitted) && itemcost.errors?.['required']">
                This field required
            </span>
            <span class="text-danger" *ngIf="itemcost.touched && itemcost.errors?.['pattern']">
                This field required
            </span>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="text" class="password" required placeholder="Enter Status of Item" name="itemstatus"
                    [(ngModel)]="item.itemstatus" #itemstatus="ngModel" pattern="[a-zA-Z][a-zA-Z ]+$" required>
            </div>
            <span class="text-danger"
                *ngIf="(itemstatus.touched || itemForm.submitted) && itemstatus.errors?.['required']">
                This field required
            </span>
            <span class="text-danger" *ngIf="itemstatus.touched && itemstatus.errors?.['pattern']">
                This field required
            </span>

            <br>
            <div class="field">
                <input type="submit" value="Update Item">
            </div>
        </form>
    </div>
</div>